.accueil-body {
    max-width: 90%;

    h1 {
        margin-top: 50px;
        font-family: "Playfair Display", sans-serif;
        font-size: 40px;
        letter-spacing: 2.7px;
    }

    .parent {
        display: grid;
        box-sizing: border-box;
        margin-left: 10%;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .div1 {
            grid-area: 1 / 1 / 3 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 3 / 3;
        }

        .div3 {
            grid-area: 1 / 3 / 3 / 4;
        }

        .div4 {
            grid-area: 1 / 4 / 3 / 5;
        }

        .div5 {
            grid-area: 3 / 1 / 5 / 2;
        }

        .div6 {
            grid-area: 3 / 2 / 5 / 3;
        }

        .div7 {
            grid-area: 3 / 3 / 5 / 4;
        }

        .div8 {
            grid-area: 3 / 4 / 5 / 5;
        }
    }
}